# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Приложение
APP_PORT=5000

# Wildberries API
WB_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
WB_API_TOKEN=YOUR_WB_TOKEN_HERE

# Google Sheets
# Укажи нужные ID таблиц через запятую — именно они будут использоваться при экспорте данных
GSHEETS_IDS=1AbCDeF...,1XyZ...

# Путь к JSON-ключу сервисного аккаунта (Docker secret)
GSHEETS_SA_JSON_PATH=/run/secrets/gsa_key.json